* {
    margin: 0;
    padding: 0;
    font-size: 17px;
}

body {
    margin: 10px 20px;
}

.instructions {
    font-size: 14px;
    margin: 10px 20px;
}

h1 {
    font-size: 26px;
}

table,
th,
td {
    border-collapse: collapse;
    text-align: center;
    border: 2px solid black;
}
th{
    background-color: #12035e;
    color: #da7305;
}
tr:nth-child(odd){ background-color: #da7305 }
tr:nth-child(even){ background-color: #FFFFFF }

td {
    padding: 0 2px;
}

table input {
    text-align: center;
    border: none;
    width: 100px;
}

.process-btn {
    height: 5px;
}

.process-btn button {
    height: 20px;
    width: 20px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    font-weight: bolder;
    color: #da7305;
}

.hide {
    display: none;
}

button {
    padding: 5px;
    border-radius: 12px;
    background-color: #c66906;
  border: none;
  color: #0e024a;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.schedule-table-process,
.schedule-table-process td {
    border: 1px solid black;
}

.schedule-table-process {
    margin-left: 6px;
}

.schedule-table-time,
.schedule-table-time td {
    text-align: left;
    border: 1px solid white;
}



#algorithm-chart {
    width: 80%;
    height: 60vh;
}

#gantt-chart {
    height: 100px;
    width: 100%;
}

#timeline-chart {
    height: 300px;
    width: 100%;
}

#output {
    margin-top: 20px;
}

#priority-toggle-btn {
    font-size: 12px;
    font-weight: bold;
    padding: 0 0;
    width: 60px;
}

.preferences {
    list-style: none;
}

thead {
    font-weight: bold;
}

#time-log-div {
    height: 40vh;
}

#time-log-table-div {
    display: flex;
    justify-content: space-around;
}